spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/hospital?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = hospitalapp
spring.datasource.password = khavar

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = none

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

spring.main.allow-circular-references = true